<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.c-hack.tim</groupId>
  <artifactId>UTREA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UTREA</name>
  <description>Unit Testing for REST APIs</description>
  <url>https://github.com/neumantm/UTREA/</url>
  <properties>
  	<java.version>1.8</java.version>
  	<junit.jupiter.version>5.1.0</junit.jupiter.version>
  	<junit.platform.version>1.1.0</junit.platform.version>
  	<de.c-hack.timLib.version>0.0.2-SNAPSHOT</de.c-hack.timLib.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.c-hack.tim</groupId>
  		<artifactId>TimLib</artifactId>
		<version>${de.c-hack.timLib.version}</version>
		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			<configuration>
				<includes>
					<include>**/Test*.java</include>
					<include>**/*Test.java</include>
					<include>**/*Tests.java</include>
					<include>**/*TestCase.java</include>
				</includes>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-surefire-provider</artifactId>
					<version>${junit.platform.version}</version>
				</dependency>
			</dependencies>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>